SosuPower.CareApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SosuPower.Entities;assembly=SosuPower.Entities"
             x:Class="SosuPower.CareApp.Views.MainPage">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="50,50,*">
        <Button Text="Recepter"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                FontSize="Medium"
                Padding="0" />
        <Label Text="Mads Mikkel"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0"
               Padding="0"
               BackgroundColor="LightGray" />
        <Label Text="DAGENS OPGAVER"
               FontSize="Title"
               HorizontalOptions="Center"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="5"
               Padding="0" />
        <CollectionView BackgroundColor="AliceBlue"
                        Grid.Row="2"
                        Grid.RowSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Assignment">
                    <Grid Padding="10">
                        <Frame BackgroundColor="Teal"
                               HeightRequest="125">
                            <Grid RowDefinitions="50,200,50"
                                  ColumnDefinitions="50,*,50">
                                <Label Text="CN"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                                <Label Text="HH.mm - HH.mm"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                                <Label Text="RN"
                                       Grid.Row="0"
                                       Grid.Column="2" />
                                <Label Text="Beboer Navn Navnesen"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3" />
                                <CheckBox Grid.Column="2"
                                          Grid.Row="2" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>